# prova

./: .dockerignore  .env  .env.examample  .gitignore  README  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/peonmoda/prova/: ProvaApplication.java
src/main/java/com/peonmoda/prova/config/: JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/peonmoda/prova/controller/: AddressController.java  PersonController.java
src/main/java/com/peonmoda/prova/dto/: ErrorResponse.java
src/main/java/com/peonmoda/prova/dto/request/: CreateAddressRequest.java  CreatePersonRequest.java  UpdateAddressRequest.java  UpdatePersonAggregateRequest.java  UpdatePersonRequest.java
src/main/java/com/peonmoda/prova/dto/response/: AddressResponse.java  PersonResponse.java
src/main/java/com/peonmoda/prova/entity/: AddressEntity.java  BaseEntity.java  EnumTipoEndereco.java  PersonEntity.java
src/main/java/com/peonmoda/prova/exception/: AddressNotRelatedToPersonException.java  AdressNotFoundException.java  BusinessException.java  DuplicateCpfException.java  DuplicateEmailException.java  EmptyAddresses.java  GlobalExceptionHandler.java  InvalidPersonException.java  PersonNotFoundException.java
src/main/java/com/peonmoda/prova/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/com/peonmoda/prova/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/peonmoda/prova/service/: AddressService.java  PersonService.java
src/main/java/com/peonmoda/prova/usecase/: CreatePersonUsecase.java  DeletePersonUseCase.java  GetPersonByIdUseCase.java  ListPeopleUsecase.java  ListPersonsUseCase.java  UpdateAddressUseCase.java  UpdatePersonAggregateUseCase.java  UpdatePersonUseCase.java
src/main/java/com/peonmoda/prova/usecase/address/: CreateAddressUseCase.java  DeleteAddressUseCase.java  GetAddressByIdUseCase.java  ListAddressesUseCase.java
src/main/java/com/peonmoda/prova/usecase/person/: CreatePersonUsecase.java  DeletePersonUseCase.java  GetPersonByIdUseCase.java  ListPeopleUsecase.java  ListPersonsUseCase.java  UpdateAddressUseCase.java  UpdatePersonAggregateUseCase.java  UpdatePersonUseCase.java
src/main/java/com/peonmoda/prova/util/: CPFUtils.java
src/main/java/com/peonmoda/prova/validation/annotation/: CEP.java  CPF.java  Phone.java
src/main/java/com/peonmoda/prova/validation/validator/: CEPValidator.java  CPFValidator.java  PhoneValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_PERSON.sql  V2__CREATE_ADDRESS.sql
src/test/java/com/peonmoda/prova/: AddressControllerIntegrationTest.java  PersonControllerIntegrationTest.java  ProvaApplicationTests.java
src/test/java/com/peonmoda/prova/address/: CreateAddressUseCaseTest.java  DeleteAddressUseCaseTest.java
src/test/java/com/peonmoda/prova/factory/: AddressFactory.java  PersonFactory.java
src/test/java/com/peonmoda/prova/person/: CreatePersonUseCaseTest.java  DeletePersonUseCaseTest.java  UpdatePersonAggregateUseCaseTest.java  UpdatePersonUseCaseTest.java
